{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "weather": "index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aprokdev/weather-cli.git"
  },
  "keywords": [
    "weather",
    "cli"
  ],
  "author": "Anton Prokopenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aprokdev/weather-cli/issues"
  },
  "homepage": "https://github.com/aprokdev/weather-cli#readme",
  "devDependencies": {
    "@types/node": "^18.11.13"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "dedent-js": "^1.0.1"
  }
}
